/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-282 {
        padding: var(--sectionPadding);
    }
    #services-282 .cs-container {
        width: 100%;
        /* changes to 1280px on tabelt */
        max-width: 34.375rem;
        margin: auto;
    }
    #services-282 .cs-container {
        width: 100%;
        /* changes to 1280px on tabelt */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-282 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #services-282 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    #services-282 .cs-item {
        list-style: none;
        width: 100%;
        /* 32px - 40px */
        padding: clamp(2rem, 4vw, 2.5rem) 1.75rem;
        /* prevents padding from affecting width and height */
        box-sizing: border-box;
        background-color: #f1f1f4;
        border-radius: 0.25rem;
        display: flex;
        transition: background-color 0.3s;
    }
    #services-282 .cs-item:hover {
        background-color: var(--primary);
    }
    #services-282 .cs-item:hover .cs-h3,
    #services-282 .cs-item:hover .cs-item-text,
    #services-282 .cs-item:hover .cs-fake-link {
        color: #fafbfc;
    }
    #services-282 .cs-link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #services-282 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 1.95vw, 1.5625rem);
        margin: 0;
        margin-bottom: 1rem;
        color: var(--headerColor);
        transition: color 0.3s;
    }
    #services-282 .cs-item-text {
        font-size: 1rem;
        line-height: 1.5em;
        margin: 0;
        margin-bottom: 1.25rem;
        color: var(--bodyTextColor);
        transition: color 0.3s;
    }
    #services-282 .cs-fake-link {
        font-size: 1rem;
        font-weight: 700;
        /* pushes up against the .cs-item-text so it's always at the bottom of the card */
        margin-top: auto;
        color: var(--primary);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: color 0.3s;
        position: relative;
    }
    #services-282 .cs-fake-link:hover:before {
        width: 100%;
    }
    #services-282 .cs-fake-link:before {
        /* animated text underline */
        content: "";
        width: 0%;
        height: 2px;
        /* current color of parent */
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }
    #services-282 .cs-fake-link svg {
        margin-left: 0.5rem;
    }
    #services-282 .cs-fake-link svg path {
        /* current color of parent */
        fill: currentColor;
    }
}
/* In Between - 600px */
@media only screen and (min-width: 37.5rem) {
    #services-282 .cs-card-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    #services-282 .cs-item {
        width: 38%;
        align-self: stretch;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 48rem) {
    #services-282 .cs-container {
        max-width: 80rem;
    }
    #services-282 .cs-title {
        width: 80%;
        margin-left: 0;
    }
    #services-282 .cs-text {
        width: 80%;
        margin-left: 0;
    }
    #services-282 .cs-item {
        /* 224px - 413px */
        width: clamp(14rem, 30.4vw, 25.8125rem);
        min-height: 16.25rem;
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #services-282 .cs-topper {
        color: var(--primaryLight);
    }
    body.dark-mode #services-282 .cs-title,
    body.dark-mode #services-282 .cs-text,
    body.dark-mode #services-282 .cs-h3,
    body.dark-mode #services-282 .cs-item-text {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #services-282 .cs-item {
        background-color: var(--medium);
    }
    body.dark-mode #services-282 .cs-item:hover {
        background-color: var(--primary);
    }
    body.dark-mode #services-282 .cs-fake-link {
        color: var(--primaryLight);
    }
}
